# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-01 08:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ExchangeRates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('date', models.DateField()),
                ('rate', models.FloatField()),
                ('scale', models.CharField(max_length=4)),
            ],
        ),
        migrations.CreateModel(
            name='IngotRates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ingot_name', models.CharField(max_length=15)),
                ('date', models.DateField()),
                ('value', models.FloatField()),
            ],
        ),
    ]
