# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-01 08:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nbrb', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='exchangerates',
            name='abbreviation',
            field=models.CharField(default=0, max_length=4),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='exchangerates',
            name='scale',
            field=models.IntegerField(),
        ),
    ]
