# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-01 21:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nbrb', '0002_auto_20170601_0827'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exchangerates',
            name='name',
            field=models.CharField(max_length=100),
        ),
    ]
