ingot_info = {
    'Palladium': 'Палла́дий — элемент побочной подгруппы восьмой группы пятого периода периодической системы химических элементов Д. И. Менделеева, атомный номер — 46. Обозначается символом Pd (лат. Palladium). Простое вещество палладий — пластичный переходный металл серебристо-белого цвета. Благородный металл платиновой группы.',
    'Platinum': 'Пла́тина (исп. Platina) — химический элемент 10-й группы (по устаревшей классификации — побочной подгруппы восьмой группы), 6-го периода периодической системы химических элементов Д. И. Менделеева, с атомным номером 78; блестящий благородный металл серебристо-белого цвета.',
    'Silver': 'Серебро́ — элемент 11 группы (по устаревшей классификации — побочной подгруппы первой группы), пятого периода периодической системы химических элементов Д. И. Менделеева, с атомным номером 47. Обозначается символом Ag (лат. Argentum).',
    'Gold': 'Зо́лото — элемент 11 группы (по устаревшей классификации — побочной подгруппы первой группы), шестого периода периодической системы химических элементов Д. И. Менделеева, с атомным номером 79. Обозначается символом Au (лат. Aurum). Простое вещество золото — благородный металл жёлтого цвета.'
}